# NativeBlur

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/abolfazl/nativeblur/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/abolfazl/nativeblur/sample/: MainActivity.kt  SeekbarActivity.kt  StaticActivity.kt
app/src/main/java/me/abolfazl/nativeblur/sample/activty/: MainActivity.kt  SeekbarActivity.kt  StaticActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_seekbar.xml  activity_static.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/abolfazl/nativeblur/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
native-blur/: build.gradle
native-blur/src/androidTest/java/me/abolfazl/nativeblur/: ExampleInstrumentedTest.kt
native-blur/src/main/: AndroidManifest.xml
native-blur/src/main/cpp/: CMakeLists.txt  NativeBlur.cpp  NativeBlur.h
native-blur/src/main/java/me/abolfazl/nativeblur/: BlurView.kt  JNIWrapper.kt  Logger.kt  NativeBlur.kt  OverlayBlurView.kt
native-blur/src/main/java/me/abolfazl/nativeblur/view/: BlurView.kt  OverlayBlurView.kt
native-blur/src/main/res/values/: attrs.xml
native-blur/src/test/java/me/abolfazl/nativeblur/: ExampleUnitTest.kt
